server.port=8080

# configure oauth2 client
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-service-1
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# configure OIDC provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/spring-boot-services
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# configure JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring-boot-services

logging.level.org.springframework.security=debug