server.port=8080

spring.rabbitmq.listener.simple.default-requeue-rejected=false

#rabbitmq.addresses=localhost:
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

larmic.amqp.exchange-name=larmic.test.amqp
larmic.amqp.queue-name=larmic.test.amqp.sendSimpleMessage
larmic.amqp.routing-key=routing_key_simple_message