server.port=8080

spring.rabbitmq.listener.simple.default-requeue-rejected=false

larmic.amqp.exchange-name=larmic.test.amqp
larmic.amqp.inbound.queue-name=larmic.test.amqp.sendSimpleMessage
larmic.amqp.inbound.routing-key=routing_key_receive_simple_message
larmic.amqp.outbound.routing-key=routing_key_send_simple_message